spring.application.name=myFirstWebApp

#a view resolver solves the jsp name from controller 
#the views are jsp pages. spring can help us write prefix and suffix of the path of the jsp files, so that it is easy to use them in the code without having to specify the whole path.
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


#logging.level.org.springframework = debug 

logging.level.com.springboot.myFirstWebApp = debug


spring.mvc.format.date = yyyy-MM-dd

#spring.datasource.url = jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6603/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=todos-user 
#--env MYSQL_PASSWORD=dummytodos 
#--env MYSQL_DATABASE=todos 
#--name mysql --publish 6603:3306 mysql:8-oracle


#\connect todos-user@localhost:6603
